<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder: Busca, compara y lee más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
</head>

<body class="modo-claro">
    <!-- Comentario: Inicio barra Arriba-->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">

        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/Utilidades/Logo.png" alt="Logo" width="80" height="auto" class="d-inline-block align-text-top">
              Book Finder
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi_Lista.html">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contactanos</a>
            </li>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="/Login/indexLogin.html" role="button">Cerrar sesión</a>
          <form class="d-flex" role="search">
            
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>

          <!-- Comentario: Boton modo oscuro--> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-modo">
          <img id="icono-modo" src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="dropdown-claro">
              <img src="/images/Utilidades/Sol.png" alt="" style="width: 20px; height: auto;"> 
            </a>
          </li>
          <li>
            <a class="dropdown-item" id="dropdown-oscuro-menu">
              <img src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
            </a>
          </li>
        </ul>
      </div>
    </nav>

        <!-- Comentario: Fin barra Arriba-->
    <main class="container my-5">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xxl-4 text-center mb-4">
          <img src="/images/Autores/Emily Dickinson.jpg" alt="George R.R. Martin" class="img-fluid" style="max-width: 400px; height: auto;">
        </div>
        <div class="col-lg-6 col-xxl-8 text-center">
          <h2 class="centrar">Emily Dickinson</h2>
          <p class="centrar">Emily Elizabeth Dickinson (Amherst, Massachusetts, 10 de diciembre de 1830, 15 de mayo de 1886) fue una poeta estadounidense, su poesía apasionada la ha colocado en el reducido panteón de poetas fundamentales estadounidenses junto a Edgar Allan Poe, Ralph Waldo Emerson y Walt Whitman.</p>
          <p class="centrar">Dickinson procedía de una familia de prestigio y poseía fuertes lazos con su comunidad, aunque vivió gran parte de su vida recluida en su casa. Tras estudiar durante siete años en Amherst Academy, asistió brevemente al seminario femenino Mount Holyoke antes de regresar a la casa familiar en Amherst. Sus vecinos la consideraban excéntrica; tenía predilección por vestir siempre ropa blanca, era conocida por negarse a saludar a los invitados y en los últimos años de su vida, por ni siquiera querer salir de su habitación. Dickinson nunca se casó y la mayoría de amistades que tenía dependían completamente de la correspondencia.</p>
          <p class="centrar">En la intimidad de su hogar, Dickinson era una prolífica poeta; sin embargo, durante su vida no se llegó a publicar ni una docena de sus casi 1800 poemas. El trabajo publicado durante su vida fue alterado significativamente por los editores, adaptándolos a las reglas y convenciones poéticas de la época. No obstante, los poemas de Dickinson son únicos en comparación con los de sus contemporáneos: contienen líneas cortas, por lo general carecen de título, contienen rimas consonantes imperfectas y una puntuación poco convencional. Muchos de sus poemas se centran en temas relacionados con la muerte y la inmortalidad, dos temas también recurrentes en las cartas que enviaba a sus amigos.</p>
          <p class="centrar">Los conocidos de Dickinson probablemente sabían de sus escritos pero no fue hasta después de su muerte, en 1886, cuando Lavinia, la hermana pequeña de Dickinson, descubrió los poemas que Emily guardaba y se logró hacer evidente la amplitud de su obra</p>
      </div>
    </main>



    <!-- Comentario: Inicio carrusel-->
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <!--Filas-->
          <div class="row align-items-center">
            <div class="col-6 col-md-4 col-lg-2 mb-4 ali">
              <!--card1 , row 1 -->
              <div class="card h-100">
                <img src="/images/Libros/Emily/71 Poemas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">71 Poemas</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Autor: Emily Dickinson</li>
                  <li class="list-group-item">Año: 2024</li>
                  <li class="list-group-item">N° páginas: 224</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">libro</a>

                </div>
              </div>
            </div>
              <!--card2 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Cartas de amor a Susan.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cartas de amor a Susan</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2022</li>
                    <li class="list-group-item">N° páginas: 292</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Libro</a>
                  </div>
                </div>
              </div>
              <!--card3 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/El viento comenzó a mecer la hierba.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">El viento comenzó a mecer la hierba</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2012</li>
                    <li class="list-group-item">N° páginas: 112</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
              <!--card4 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Herbario y antología botánica.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Herbario y antología botánica</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2011</li>
                    <li class="list-group-item">N° páginas: 176</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
              <!--card5 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Morí por la belleza.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Morí por la belleza</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2017</li>
                    <li class="list-group-item">N° páginas: 72</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
            </div>
        </div>

      
          <!--carousel-item 2-->
            <div class="carousel-item" data-bs-interval="2000">
              <div class="row align-items-center">
                <!--card1 , row 2 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Palabras como espadas.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Palabras como espadas</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2019</li>
                    <li class="list-group-item">N° páginas: 288</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
                  <!--card2 , row 2 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Poemas a La Muerte.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Poemas a La Muerte</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2011</li>
                    <li class="list-group-item">N° páginas: 201</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
              </div>
                  <!--card3 , row 2 -->
                  <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Preferiría ser amada.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Preferiría ser amada</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2018</li>
                    <li class="list-group-item">N° páginas: 112</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
                  </div>
                  <!--card4 , row 2 -->
                  <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Tengo un pájaro en primavera.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tengo un pájaro en primavera</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: ---</li>
                    <li class="list-group-item">N° páginas: 14</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
                  </div>
                  <!--card5 , row 2 -->
                  <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Emily/Una ardiente bruma.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Una ardiente bruma</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Emily Dickinson</li>
                    <li class="list-group-item">Año: 2023</li>
                    <li class="list-group-item">N° páginas: 159</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
                  </div>

              </div>
            </div>
        </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- Comentario: Inicio pie de pagina-->
    <footer>
        <p class="centrar">© 2025 Book Finder. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>