<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder: Busca, compara y lee más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
</head>

<body class="modo-claro">
    <!-- Comentario: Inicio barra Arriba-->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">

        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/Utilidades/Logo.png" alt="Logo" width="80" height="auto" class="d-inline-block align-text-top">
              Book Finder
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi_Lista.html">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contactanos</a>
            </li>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="/Login/indexLogin.html" role="button">Cerrar sesión</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>

          <!-- Comentario: Boton modo oscuro--> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-modo">
          <img id="icono-modo" src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="dropdown-claro">
              <img src="/images/Utilidades/Sol.png" alt="" style="width: 20px; height: auto;"> 
            </a>
          </li>
          <li>
            <a class="dropdown-item" id="dropdown-oscuro-menu">
              <img src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container my-5">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xxl-4 text-center mb-4">
          <img src="/images/Autores/George R.R. Martin.jpg" alt="George R.R. Martin" class="img-fluid" style="max-width: 400px; height: auto;">
        </div>
        <div class="col-lg-6 col-xxl-8 text-center">
          <h2 class="centrar">George R.R. Martin</h2>
          <p class="centrar">George Raymond Richard Martin (Bayonne, Nueva Jersey, 20 de septiembre de 1948), conocido como George R. R. Martin y en ocasiones por sus seguidores como GRRM, es un escritor y guionista estadounidense de literatura fantástica, ciencia ficción y terror. Es conocido especialmente por ser el autor de la serie de novelas Canción de hielo y fuego, adaptada para la televisión con el título de Juego de tronos (Game of Thrones). Igualmente, la serie de televisión La casa del dragón (House of the Dragon) es una adaptación de su novela Fuego y Sangre. También ha colaborado en la construcción del mundo del videojuego de FromSoftware Elden Ring.[1]​</p>
          <p class="centrar">Martin comenzó su carrera como escritor en la década de 1970, publicando relatos cortos y novelas de ciencia ficción y fantasía. A lo largo de los años, ha ganado numerosos premios por su trabajo, incluyendo el Premio Hugo, el Premio Nebula y el Premio Bram Stoker. Además de su trabajo como escritor, Martin ha trabajado como guionista y productor de televisión, contribuyendo a series como The Twilight Zone y Beauty and the Beast.</p>
        </div>
      </div>
    </main>

    <!-- Comentario: Fin barra Arriba-->

    <!-- Comentario: Inicio carrusel-->
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <!--Filas-->
          <div class="row align-items-center">
            <div class="col-6 col-md-4 col-lg-2 mb-4 ali">
              <!--card1 , row 1 -->
              <div class="card h-100">
                <img src="/images/Libros/George/Nómadas nocturnos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nómadas nocturnos</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Autor: George R. R. Martin</li>
                  <li class="list-group-item">Año: 2019</li>
                  <li class="list-group-item">N° páginas: 416</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">libro</a>

                </div>
              </div>
            </div>
              <!--card2 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Muerte de la luz.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Muerte de la luz</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2018</li>
                    <li class="list-group-item">N° páginas: 288</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Libro</a>
                  </div>
                </div>
              </div>
              <!--card3 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Los reyes de la arena.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Los reyes de la arena</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2018</li>
                    <li class="list-group-item">N° páginas: 408</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
              <!--card4 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/El Dragón de Hielo.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">El Dragón de Hielo</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2012</li>
                    <li class="list-group-item">N° páginas: 64</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
              <!--card5 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Sueño del Fevre.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sueño del Fevre</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2018</li>
                    <li class="list-group-item">N° páginas: 496</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
            </div>
        </div>

      
          <!--carousel-item 2-->
            <div class="carousel-item" data-bs-interval="2000">
              <div class="row align-items-center">
                <!--card1 , row 2 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Festín de Cuervos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Festín de Cuervos</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2005</li>
                    <li class="list-group-item">N° páginas: 869</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
                  <!--card2 , row 2 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Tormenta de Espadas.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tormenta de Espadas</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2000</li>
                    <li class="list-group-item">N° páginas: 1172</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
              </div>
                  <!--card3 , row 2 -->
                  <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Choque de reyes.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Choque de Reyes</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 1998</li>
                    <li class="list-group-item">N° páginas: 936</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
                  </div>
                  <!--card4 , row 2 -->
                  <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Juego de tronos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Juego de Tronos</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 1996</li>
                    <li class="list-group-item">N° páginas: 800</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
                  </div>
                  <!--card5 , row 2 -->
                  <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/George/Danza de dragones.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Danza de Dragones</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: George R. R. Martin</li>
                    <li class="list-group-item">Año: 2011</li>
                    <li class="list-group-item">N° páginas: 1130</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>
                  </div>
                </div>
                  </div>

              </div>
            </div>
        </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- Comentario: Inicio pie de pagina-->
    <footer>
        <p class="centrar">© 2025 Book Finder. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>