<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder: Busca, compara y lee más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
</head>

<body class="modo-claro">
    <!-- Comentario: Inicio barra Arriba-->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">

        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/Utilidades/Logo.png" alt="Logo" width="80" height="auto" class="d-inline-block align-text-top">
              Book Finder
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi_Lista.html">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contactanos</a>
            </li>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="../Login/indexLogin.html" role="button">Cerrar sesión</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>

          <!-- Comentario: Boton modo oscuro--> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-modo">
          <img id="icono-modo" src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="dropdown-claro">
              <img src="/images/Utilidades/Sol.png" alt="" style="width: 20px; height: auto;"> 
            </a>
          </li>
          <li>
            <a class="dropdown-item" id="dropdown-oscuro-menu">
              <img src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Comentario: Fin barra Arriba-->


      <!-- Comentario: Inicio carrusel-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/Utilidades/Persona-leyendo-en-su-casa.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/images/Utilidades/Personaleyendo.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/images/Utilidades/leyendo.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Titulo de la pagina web-->
    

    
    <h1>Agregar un libro a Deseados</h1>

    <!-- Sección para agregar tareas -->
    
    <div class="task-input">
        <input type="text" id="bookInput" placeholder="Escribe un libro...">
        <button id="addBookBtn">Agregar</button>
    </div>

    <!-- Lista de tareas -->
    <ul id="bookList">Aquí se mostrarán los libros deseados</ul>


    <!--Card-->

    <div class="card-container mt-5">
      <div class="row fondo-row">
        <!-- Comentario: Columna1-->
        <div class="col-12 col-md-6 col-xxl-3 d-flex justify-content-center">
          <div class="card">
            <img src="/images/Autores/George R.R. Martin.jpg" class="card-img-top" alt="George R.R. Martin">
              <div class="card-body">
                <h5 class="card-title">George R.R. Martin</h5>
                <p class="card-text">"Un lector vive mil vidas antes de morir. Aquel que nunca lee vive solo una" - George R. R. Martin.  </p>
                <a href="George.html" class="btn btn-primary">George R.R. Martin</a>
              </div>
          </div> 
        </div>
        <!-- Comentario: Columna2-->
        <div class="col-12 col-lg-6 col-xxl-3 d-flex justify-content-center">
          <div class="card"> 
            <img src="/images/Autores/Joseph Addison.jpg" class="card-img-top" alt="Joseph Addison">
            <div class="card-body">
              <h5 class="card-title">Joseph Addison</h5>
              <p class="card-text">"La lectura es para la mente lo que el ejercicio es para el cuerpo" - Joseph Addison. </p>
              <a href="Joseph.html" class="btn btn-primary">Joseph Addison.</a>
            </div>
          </div>    
        </div>
        <!-- Comentario: Columna3-->
        <div class="col-12 col-md-6 col-xxl-3 d-flex justify-content-center">
          <div class="card">
            <img src="/images/Autores/Emily Dickinson.jpg" class="card-img-top" alt="Emily Dickinson">
            <div class="card-body">
              <h5 class="card-title">Emily Dickinson</h5>
              <p class="card-text">"Para viajar lejos, no hay mejor nave que un libro" - Emily Dickinson</p>
              <a href="Emily.html" class="btn btn-primary">Emily Dickinson</a>
            </div>
          </div>    
        </div>
        <!-- Comentario: Columna4-->
        <div class="col-12 col-md-6 col-xxl-3 d-flex justify-content-center">
          <div class="card">
            <img src="/images/Autores/Samuel I. Hayakawa.jpg" class="card-img-top" alt=" Samuel I. Hayakawa.">
            <div class="card-body">
              <h5 class="card-title">Samuel I. Hayakawa</h5>
              <p class="card-text">"No es cierto que tengamos sólo una vida: si leemos podemos vivir tantas y de tantos tipos como queramos" - Samuel I. Hayakawa. </p>
              <a href="Samuel.html" class="btn btn-primary"> Samuel I. Hayakawa. </a>
            </div>
          </div>    
        </div>
      </div>




    <!--Fin Card-->

    <!-- Comentario: Fin pie de pagina-->

    <footer>
        <p class="centrar">© 2025 Book Finder. Todos los derechos reservados.</p>
    </footer>



    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>


</html>

