<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder: Busca, compara y lee más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
</head>

<body class="modo-claro">
    <!-- Comentario: Inicio barra Arriba-->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">

        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/Utilidades/Logo.png" alt="Logo" width="80" height="auto" class="d-inline-block align-text-top">
              Book Finder
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi_Lista.html">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contactanos</a>
            </li>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="/Login/indexLogin.html" role="button">Cerrar sesión</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>

          <!-- Comentario: Boton modo oscuro--> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-modo">
          <img id="icono-modo" src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="dropdown-claro">
              <img src="/images/Utilidades/Sol.png" alt="" style="width: 20px; height: auto;"> 
            </a>
          </li>
          <li>
            <a class="dropdown-item" id="dropdown-oscuro-menu">
              <img src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container my-5">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xxl-4 text-center mb-4">
          <img src="/images/Autores/Joseph Addison.jpg" alt="Joseph Addison" class="img-fluid" style="max-width: 400px; height: auto;">
        </div>
        <div class="col-lg-6 col-xxl-8 text-center">
          <h2 class="centrar">Joseph Addison</h2>
          <p class="centrar">Joseph Addison (Milston, Wiltshire, Inglaterra, 1 de mayo de 1672-Holland House, Kensington, 17 de junio de 1719) fue un escritor y político británico, Hijo del deán de la catedral de Lichfield, ya en 1694 publicó un libro sobre la vida de poetas 
            ingleses y una traducción de las Geórgicas de Virgilio. En 1699 comenzó a prepararse para el servicio diplomático, para lo cual viajó por toda Europa. Escribió diarios de viaje,
            por ejemplo, sobre Italia y también sobre la campiña inglesa, así como algunas obras de teatro, como Catón (1713) y El tamborilero (1715).</p>
          <p class="centrar">Junto con Richard Steele, fundó en 1711 la revista The Spectator, donde publicó su obra Los placeres de la imaginación en 1712. También escribió para la publicación The Tatler. 
            Aunque se destacó como ensayista, participó en el Parlamento inglés como representante whig, y fue secretario de Estado de 1717 a 1718.</p>
        </div>
      </div>
    </main>

    <!-- Comentario: Fin barra Arriba-->

    <!-- Comentario: Inicio carrusel-->

          <!--Filas-->
          <div class="row align-items-center">
            <div class="col-6 col-md-4 col-lg-2 mb-4 ali">
              <!--card1 , row 1 -->
              <div class="card h-100">
                <img src="/images/Libros/Joseph/Caton en Utica.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Catón en Útica</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Autor: Joseph Addison</li>
                  <li class="list-group-item">Año: 1713</li>
                  <li class="list-group-item">N° páginas: 144</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">libro</a>

                </div>
              </div>
            </div>
              <!--card2 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Joseph/Charles the Third of Spain de Joseph Addison.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Charles the Third of Spain</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Joseph Addison</li>
                    <li class="list-group-item">Año: 1900</li>
                    <li class="list-group-item">N° páginas: ---</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Libro</a>
                  </div>
                </div>
              </div>
              <!--card3 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Joseph/El Paraiso Perdido.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">El Paraíso Perdido</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Joseph Addison</li>
                    <li class="list-group-item">Año: 2010</li>
                    <li class="list-group-item">N° páginas: 254</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
              <!--card4 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Joseph/dialogos sobre la utilidad de las medallas antiguas, principalmente por la conexion que tienen con los poetas griegos y latinos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Diálogos sobre la utilidad de las medallas antiguas</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Joseph Addison</li>
                    <li class="list-group-item">Año: 2012</li>
                    <li class="list-group-item">N° páginas: 672</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">libro</a>

                  </div>
                </div>
              </div>
              <!--card5 , row 1 -->


          </div>
    
    <!-- Comentario: Inicio pie de pagina-->
    <footer>
        <p class="centrar">© 2025 Book Finder. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>