<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder: Busca, compara y lee más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
</head>

<body class="modo-claro">
    <!-- Comentario: Inicio barra Arriba-->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/Utilidades/Logo.png" alt="Logo" width="80" height="auto" class="d-inline-block align-text-top">
              Book Finder
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi_Lista.html">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="../Login/indexLogin.html" role="button">Cerrar sesión</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
      <!-- Comentario: Boton modo oscuro--> 
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-modo">
          <img id="icono-modo" src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="dropdown-claro">
              <img src="/images/Utilidades/Sol.png" alt="" style="width: 20px; height: auto;"> 
            </a>
          </li>
          <li>
            <a class="dropdown-item" id="dropdown-oscuro-menu">
              <img src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Comentario: Fin barra Arriba-->

    <main class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="input-group mb-3">
            <input type="text" id="bookInput" class="form-control" placeholder="Nombre del libro">
            <button class="btn btn-primary" id="addBookBtn" type="button">Agregar</button>
          </div>
          <ul id="bookList" class="list-group">
            <!-- Aquí se mostrarán los libros -->
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p class="centrar">© 2025 Book Finder. Todos los derechos reservados.</p>
    </footer>
    <!-- Solo necesitas el script externo para modo y lista -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>