<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder: Busca, compara y lee más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
</head>

<body class="modo-claro">
    <!-- Comentario: Inicio barra Arriba-->
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container-fluid">

        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="/images/Utilidades/Logo.png" alt="Logo" width="80" height="auto" class="d-inline-block align-text-top">
              Book Finder
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi_Lista.html">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contactanos</a>
            </li>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="/Login/indexLogin.html" role="button">Cerrar sesión</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>

          <!-- Comentario: Boton modo oscuro--> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown-modo">
          <img id="icono-modo" src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="dropdown-claro">
              <img src="/images/Utilidades/Sol.png" alt="" style="width: 20px; height: auto;"> 
            </a>
          </li>
          <li>
            <a class="dropdown-item" id="dropdown-oscuro-menu">
              <img src="/images/Utilidades/moon.png" alt="" style="width: 20px; height: auto;">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container my-5">
      <div class="row align-items-center">
        <div class="col-lg-6 col-xxl-4 text-center mb-4">
          <img src="/images/Autores/Samuel I. Hayakawa.jpg" alt="Samuel I. Hayakawa" class="img-fluid" style="max-width: 800px; height: auto;">
        </div>
        <div class="col-lg-6 col-xxl-8 text-center">
          <h2 class="centrar">Samuel I. Hayakawa</h2>
          <p class="centrar">Samuel Ichiye Hayakawa (Vancouver, 18 de julio de 1906 - 27 de febrero de 1992) fue un lingüista y senador estadounidense. Escribió 
            libros conocidos sobre Semántica General, Language in Thought and Action (El lenguaje en el pensamiento y en la acción) (1938). Junto al doctor John Tanton, 
            Hayakawa fundó y dirigió la organización-movimiento U.S. English, con el objetivo de convertir de que el inglés fuera la única lengua oficial de Estados Unidos.</p>

        </div>
      </div>
    </main>

    <!-- Comentario: Fin barra Arriba-->

    
          
          <!--Filas-->
          <div class="row align-items-center">
            <div class="col-6 col-md-4 col-lg-2 mb-4 ali">
              <!--card1 , row 1 -->
              <div class="card h-100">
                <img src="/images/Libros/Samuel/Símbolo, status y personalidad.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Símbolo, status y personalidad</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Autor: Samuel I. Hayakawa</li>
                  <li class="list-group-item">Año: 1969</li>
                  <li class="list-group-item">N° páginas: 212</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">libro</a>

                </div>
              </div>
            </div>
              <!--card2 , row 1 -->
              <div class="col-6 col-md-4 col-lg-2 mb-4">
                <div class="card h-100">
                  <img src="/images/Libros/Samuel/El lenguaje en el pensamiento y en la acción..jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">El lenguaje en el pensamiento y en la acción</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Autor: Samuel I. Hayakawa</li>
                    <li class="list-group-item">Año: 1967</li>
                    <li class="list-group-item">N° páginas: 288</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Libro</a>
                  </div>
                </div>
              </div>
          </div>

          <!-- Comentario: Inicio pie de pagina-->
          <footer>
              <p class="centrar">© 2025 Book Finder. Todos los derechos reservados.</p>
          </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>