.input-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.input-box i {
  font-size: 1.5em;
  margin-right: 10px;
  color: #555;
}

.input-box input {
  flex: 1;
  padding: 10px;
  font-size: 1em;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background: url(../images/Fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;               
    margin: 0;
    flex-direction: column;
    
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    
    font-size: 36px;
    text-align: center;
}

.wrapper h2{
    
    font-size: 25px;
    text-align: center;
}

.wrapper input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper .register-link{
    text-align: center;
    font-size: 14.5px;
    margin: 20px 0 15px;
}

.register-link p a{
    margin: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 14.5px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
    color: #fff;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    color: #fff;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}


.remember-forgot a:hover{
    text-decoration: underline;
    color: #fff;
}

.wrapper .btn{
    width: 100%;
    height: 60px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
}

