/* Cards */


.card-container {
  padding: 16px;

}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.btn-primary {
  background-color: gray;
  border-color: #000;
  color: #fff;
}

.card-text {
  color: #fff;
}

.card-body {
  background-color: gray;
}

.card-title {
  color: #fff;
}

.card {
  margin: 1px;
  width: 18rem;
  min-height: 400px;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;

}

/* Dropdown y botones */
.dropdown-menu {
  background-color: #343a40;
  color: #000;
}
.dropdown-item img {
  width: 40px;
  height: auto;
  margin-right: 8px;
}
.btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 16px 0;
  
}
.btn-group > .btn,
.btn-group > label.btn {
  flex: 0 0 auto;
}
.btn-negro {
  background-color: #000;
  color: #fff;
  border-color: #000;
}
/* Carousel */
.carousel-item img{
  max-height: 600px;
  object-fit: contain;
  object-fit: cover;

}


/* Utilidades */
.centrar {
  text-align: center;
}



.logo-navbar {
  width: 60px;
  height: auto;
  margin: 8px;
}
footer {
  font-size: 0.9rem;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

/* Modos */

body.modo-claro {
  background-color: #dfd7cc !important;
  color: black !important;
  border-color: #000 !important;
}
body.modo-oscuro {
  background-color: #232023 !important;
  color: #fff !important;
  border-color: #000 !important;
}

.btn-modo-claro {
  background-color: #d2b48c !important; /* Amarillo para modo claro */
  color: #232023 !important;
  border-color: #d2d2d2 !important;
}
.btn-modo-oscuro {
  background-color: #232023 !important; /* Oscuro para modo oscuro */
  color: #fff !important;
  border-color: #232023 !important;
}
body.modo-claro .fondo-row {
  background-color: #dfd7cc !important;
}
body.modo-oscuro .fondo-row {
  background-color: #232023 !important;
}
body.modo-claro .navbar {
  background-color: #d9c6ac !important;
}
body.modo-oscuro .navbar {
  background-color: #141214 !important;
}
body.modo-claro .navbar,
body.modo-claro .navbar * {
  color: #232023 !important;
}
body.modo-oscuro .navbar,
body.modo-oscuro .navbar * {
  color: #fff !important;
}

body.modo-claro .card-container {
  background-color: #ebe6de !important;
}
body.modo-oscuro .card-container {
  background-color: #2b282b !important;
}