<!DOCTYPE html>
<html lang="es">
    <head>
        <title>BookFinder</title>
        <link rel="stylesheet" href="../css/styleLogin.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    
    <script src="../scriptLogin.js"></script>
    <body>
        <div class="wrapper">
            <form action="">
                <h1 class="centrar">Book Finder</h1>
                <h2 class="centrar">Inicio de sesión</h2>
                <div class="input-box">
                    <i class="bx bxs-user"></i>
                    <input type="text" placeholder="Usuario" required />
                    
                </div>
                <div class="input-box">
                    <i class="bx bxs-lock-alt"></i>
                    <input type="password" placeholder="Contraseña" required />
                    
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" /> Recuérdame</label>
                    <a href="../Login/Recuperar.html">¿Olvidaste tu contraseña?</a>
                </div>
                <button type="submit" class="btn">Entrar</button>
                <div class="register-Link">
                    <p>¿Aún no te registras? <a href="../Login/Registro.html">Registrarme</a></p>
                </div>
            </form>
        </div>

    </body>
</html>