<!DOCTYPE html>
<html lang="es">
<head>
    <title>Recuperar Contraseña - BookFinder</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styleLogin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form id="recuperarForm">
            <h1 class="centrar">Book Finder</h1>
            <h2 class="centrar">Recuperar contraseña</h2>
            <div class="input-box">
                <i class="bx bxs-envelope"></i>
                <input type="email" placeholder="Correo electrónico" required />
            </div>
            <button type="submit" class="btn">Enviar enlace</button>
            <div class="register-Link">
                <p>¿Ya tienes cuenta? <a href="../Login/indexLogin.html">Inicia sesión</a></p>
            </div>
        </form>
    </div>
    <script>
      document.getElementById('recuperarForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Recibirás un enlace para restablecer tu contraseña.');
        
      });
    </script>
</body>
</html>