<!-- Registro.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Book Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleLogin.css">
</head>
<body class="modo-claro">
    <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
            <h2 class="mb-4 text-center">Crear cuenta</h2>
            <form id="registerForm">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="correo" required>
                </div>
                <div class="mb-3">
                    <label for="usuario" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="usuario" required>
                </div>
                <div class="mb-3">
                    <label for="contrasena" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="contrasena" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrarme</button>
            </form>
            <div class="mt-3 text-center">
                <span>¿Ya tienes cuenta? <a href="../Login/indexLogin.html">Inicia sesión</a></span>
            </div>
        </div>
    </div>
    <script>
      // Ejemplo de validación simple (puedes reemplazarlo por tu lógica)
      document.getElementById('registerForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('¡Registro exitoso!');
        // Aquí puedes guardar los datos o redirigir
        // window.location.href = "indexLogin.html";
      });
    </script>
</body>
</html>